ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  margin-top:10px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
input[type=text] {
	margin: 10px;
	margin-top: 40px;
	border-color: black;
	border-style: solid;
	/*margin-left: 560px;*/
	height: 30px;
	opacity: 20px;
	width: 300px;
	border-color: black;
	border-style: solid;
	border-radius: 10px;
}
.notification {
  
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}
.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
input[type=submit] {
	margin: 10px;
	height: 30px;
	color: white;
	background-color: green;
	border-radius: 10px;
	width: 150px;
	opacity: 20px;
	background-color: green;
}
body{
	background-image: url("https://www.ecopetit.cat/wpic/mpic/98-989256_download-free-hd-dark-nature-black-background-hd.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
h1,h2,h3{
	color:white;
}